<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbare sharikadze</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        nav {
            background-color: #30c0ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
        }

        .logo {
            font-weight: bold;
            font-size: 20px;
            color: white;
        }

        nav ul {
            display: flex;
            gap: 30px;
            align-items: center;
            list-style: none;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        nav button {
            border: none;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            text-decoration: none;
            font-size: 12px;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="container">

        <nav>
            <div class="logo">sunnyside</div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#"><button>Contacts</button></a></li>

            </ul>
            </div>
        </nav>
    </header>

</body>

</html>