<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA Style Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            gap: 1rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .card img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        @media (max-width: 700px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <div class="grid-container container">
        <div class="card container">
            <img src="./image/image (1).png" alt="Image 1">
            <div class="text-overlay"></div>
        </div>
        <div class="card">
            <img class="img1" src="./image/image1.png" alt="Image 2">
            <div class="text-overlay"></div>
        </div>
        <div class="card">
            <img class="img2" src="./image/image1.png" alt="Image 4">
        </div>
        <div class="card">
            <img src="./image/image (1).png" alt="Image 3">
        </div>
        
    </div>

</body>

</html>